<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.1"/>
        <PackageReference Include="AWSSDK.S3" Version="4.0.1.7"/>
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.9"/>
        <PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.7.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nanoid" Version="3.1.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.4.19"/>
        <PackageReference Include="Ulid" Version="1.3.4" />
        <PackageReference Include="WolverineFx.AmazonSqs" Version="4.3.0"/>
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="4.3.0"/>
        <PackageReference Include="WolverineFx.Http" Version="4.3.0"/>
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="4.3.0"/>
        <PackageReference Include="WolverineFx.Postgresql" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Persistence\Migrations\"/>
    </ItemGroup>

</Project>
