# drive-api

./: .gitignore  Dockerfile  GitVersion.yml  drive.sln
.github/workflows/: ci.yaml  deploy.yaml  infrastructure.yaml
deploy/infrastructure/bootstrap/: main.tf
deploy/infrastructure/common/: backend.tf  ecr.tf  locals.tf  main.tf
deploy/infrastructure/dev/: alb.tf  backend.tf  ecs.tf  iam.tf  locals.tf  main.tf  outputs.tf  variables.tf  vpc.tf
deploy/infrastructure/modules/apprunner/: main.tf  outputs.tf  variables.tf
deploy/infrastructure/modules/ecr/: main.tf  variables.tf
deploy/infrastructure/modules/iam/: main.tf  outputs.tf  variables.tf
deploy/infrastructure/modules/rds/: main.tf  outputs.tf  variables.tf
deploy/infrastructure/modules/s3-cloudfront/: main.tf  outputs.tf  variables.tf
deploy/infrastructure/modules/vpc/: main.tf  outputs.tf  variables.tf
deploy/infrastructure/prod/: main.tf  outputs.tf
src/Drive.Api/: AlbumUploadEndpoint.cs  ApplicationDbContext.cs  ClaimsPrincipleExtensions.cs  CreateAlbumEndpoint.cs  Drive.Api.csproj  Drive.Api.http  FileCommandHandler.cs  GetAlbumEndpoint.cs  GetAlbumsEndpoint.cs  NanoIdGenerator.cs  Program.cs  S3EventToUploadCompletedConverter.cs  Upload.cs  UploadEndpoint.cs
src/Drive.Api/Core/Clerk/: ClerkAuthenticationDefaults.cs  ClerkAuthenticationExtensions.cs  ClerkAuthenticationOptions.cs
src/Drive.Api/Core/OpenApi/: TransformerSecurityScheme.cs
src/Drive.Api/Core/SecretManager/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  AmazonSecretsManagerExtensions.cs
src/Drive.Api/Domain/: Album.cs  File.cs
src/Drive.Api/Persistence/: ApplicationDbContext.cs
src/Drive.Api/Persistence/Configurations/: AlbumConfiguration.cs  FileConfiguration.cs
src/Drive.Api/Persistence/Converters/: UlidToStringConverter.cs
src/Drive.Api/Persistence/Migrations/: 20250618154513_Initial.Designer.cs  20250618154513_Initial.cs  20250627205332_AddAlbums.Designer.cs  20250627205332_AddAlbums.cs  20250628082245_UpdateFile.Designer.cs  20250628082245_UpdateFile.cs  20250628110829_AddAlbumFiles.Designer.cs  20250628110829_AddAlbumFiles.cs  ApplicationDbContextModelSnapshot.cs
src/Drive.Api/Properties/: launchSettings.json
tests/Drive.Api.UnitTests/: UnitTest1.cs
